# javalin-openapi-apt

./: LICENSE  README.md  build.gradle  settings.gradle
javalin-openapi-annotations/: build.gradle
javalin-openapi-annotations/src/main/java/me/noeri/atlatl/annotations/: KnownType.java  OpenApi.java
javalin-openapi-core/: build.gradle
javalin-openapi-core/src/main/java/me/noeri/atlatl/: AstAnalyze.java  Reporter.java
javalin-openapi-core/src/main/java/me/noeri/atlatl/apt/: AptReporter.java  CompilerContext.java  CompilerContextFactory.java  OpenApiProcessor.java
javalin-openapi-core/src/main/java/me/noeri/atlatl/operation/: OperationParser.java
javalin-openapi-core/src/main/java/me/noeri/atlatl/route/: PathStack.java  Route.java  RouteAnalyzer.java
javalin-openapi-core/src/main/java/me/noeri/atlatl/schema/: BoxedPrimitivesUtils.java  ModelNamingStrategy.java  SchemaRegistry.java  SimpleModelNamingStrategy.java
javalin-openapi-core/src/main/java/me/noeri/atlatl/schema/factory/: ArraySchemaFactory.java  BoxedPrimitivesSchemaFactory.java  CollectionSchemaFactory.java  ComposedSchemaFactory.java  EnumSchemaFactory.java  MapSchemaFactory.java  PrimitiveSchemaFactory.java  ReferenceSchemaFactory.java  SchemaFactory.java  SchemaRegistryFactory.java
javalin-openapi-core/src/main/java/me/noeri/atlatl/utils/: FileUtils.java  NodeUtils.java  TypeUtils.java  Visitors.java
javalin-openapi-core/src/test/java/me/noeri/atlatl/: TestBase.java
javalin-openapi-core/src/test/java/me/noeri/atlatl/matchers/: Matchers.java  RouteMatches.java
javalin-openapi-core/src/test/java/me/noeri/atlatl/operation/: OperationParserTest.java
javalin-openapi-core/src/test/java/me/noeri/atlatl/routes/: RouteAnalyzerTest.java
javalin-openapi-core/src/test/java/me/noeri/atlatl/schema/: SchemaGenerationTest.java
javalin-openapi-core/src/test/java/me/noeri/atlatl/utils/: FileUtilsTest.java
javalin-openapi-core/src/test/resources/operations/: AdditionMethod.yaml  DocumentedMethod.yaml  EmptyMethod.java.txt
javalin-openapi-core/src/test/resources/routes/: PathParams.java.txt  SimpleRoutes.java.txt
javalin-openapi-core/src/test/resources/schemas/: Enum.java.txt  Enum.schema.yaml  NumericProperties.java.txt  SimpleModel.schema.yaml
javalin-openapi-ecj/: README.md  build.gradle
javalin-openapi-ecj/src/main/java/com/github/javaparser/symbolsolver/javassistmodel/: JavassistUtilsTrampoline.java
javalin-openapi-ecj/src/main/java/me/noeri/atlatl/apt/eclipse/: BatchEclipseCompilerContext.java  EcjClassDeclaration.java  EcjEnumConstantDeclaration.java  EcjFactory.java  EcjFieldDeclaration.java  EcjInterfaceDeclaration.java  EcjMethodDeclaration.java  EcjTypeSolver.java  EclipseCompilerContext.java  IdeEclipseCompilerContext.java
javalin-openapi-ecj/src/main/java/me/noeri/atlatl/apt/eclipse/model/: EcjClassDeclaration.java  EcjEnumConstantDeclaration.java  EcjEnumDeclaration.java  EcjFactory.java  EcjFieldDeclaration.java  EcjInterfaceDeclaration.java  EcjMethodDeclaration.java  EcjParameterDeclaration.java  EcjTypeSolver.java  EcjUtils.java
javalin-openapi-javac/: LICENSE  build.gradle
javalin-openapi-javac/src/main/java/me/noeri/atlatl/apt/javac/: JavaCompilerContext.java
src/main/java/com/github/javaparser/symbolsolver/javassistmodel/: JavassistUtilsTrampoline.java
src/main/java/me/noeri/atlatl/: AstAnalyze.java  Reporter.java
src/main/java/me/noeri/atlatl/apt/: AptReporter.java  CompilerContext.java  CompilerContextFactory.java  OpenApi.java  OpenApiProcessor.java
src/main/java/me/noeri/atlatl/apt/eclipse/: BatchEclipseCompilerContext.java  EcjClassDeclaration.java  EcjEnumDeclaration.java  EcjFactory.java  EcjInterfaceDeclaration.java  EcjMethodDeclaration.java  EcjParameterDeclaration.java  EcjTypeSolver.java  EcjUtils.java  EclipseCompilerContext.java
src/main/java/me/noeri/atlatl/apt/javac/: JavaCompilerContext.java
src/main/java/me/noeri/atlatl/operation/: OperationParser.java
src/main/java/me/noeri/atlatl/route/: PathStack.java  Route.java  RouteAnalyzer.java
src/main/java/me/noeri/atlatl/schema/: ArraySchemaFactory.java  BoxedPrimitivesSchemaFactory.java  BoxedPrimitivesUtils.java  CollectionSchemaFactory.java  EnumSchemaFactory.java  MapSchemaFactory.java  PrimitiveSchemaFactory.java  ReferenceSchemaFactory.java  SchemaFactory.java  SchemaRegistry.java  SchemaRegistryFactory.java
src/main/java/me/noeri/atlatl/schema/factory/: EnumSchemaFactory.java  PrimitiveSchemaFactory.java  ReferenceSchemaFactory.java  SchemaFactory.java  SchemaRegistryFactory.java
src/main/java/me/noeri/atlatl/utils/: FileUtils.java  NodeUtils.java  TypeUtils.java  Visitors.java
src/test/java/me/noeri/atlatl/: TestBase.java
src/test/java/me/noeri/atlatl/apt/eclipse/: EcjJavaParserTest.java
src/test/java/me/noeri/atlatl/matchers/: Matchers.java  RouteMatches.java
src/test/java/me/noeri/atlatl/operation/: OperationParserTest.java
src/test/java/me/noeri/atlatl/routes/: RouteAnalyzerTest.java
src/test/java/me/noeri/atlatl/schema/: SchemaGenerationTest.java  SchemaIntegrationTest.java
src/test/java/me/noeri/atlatl/utils/: FileUtilsTest.java
src/test/resources/operations/: AdditionMethod.java.txt  DocumentedMethod.java.txt  EmptyMethod.yaml  SimpleMethod.java.txt  SimpleMethod.yaml
src/test/resources/schemas/: BoxedPrimitives.java.txt  BoxedPrimitives.schema.yaml  Collections.java.txt  Collections.schema.yaml  Composed.java.txt  Composed.schema.yaml  DocumentedModel.java.txt  DocumentedModel.schema.yaml  NumericProperties.schema.yaml  SimpleModel.java.txt
