apply plugin: "java"
apply plugin: "maven"
apply plugin: "maven-publish"

group = "me.noeri"
version = "0.1"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile files("${System.getProperty('java.home')}/../lib/tools.jar")

    compile "com.github.javaparser:javaparser-core:3.15.3"
    compile "com.github.javaparser:javaparser-symbol-solver-core:3.15.3"
    compile "com.github.javaparser:javaparser-symbol-solver-logic:3.15.3"
    compile "com.github.javaparser:javaparser-symbol-solver-model:3.15.3"
    compile "io.swagger.core.v3:swagger-core:2.0.10"
    compile "io.swagger.core.v3:swagger-models:2.0.10"
    compile "com.google.auto.service:auto-service-annotations:1.0-rc6"

    annotationProcessor "com.google.auto.service:auto-service:1.0-rc6"

    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "org.hamcrest:hamcrest-library:1.3"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0-M1"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.6.0-M1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.0-M1"
    testCompile "io.javalin:javalin:3.1.0"
}

test {
    useJUnitPlatform()
}
