dependencies {
    compile project(':javalin-openapi-core')

    compileOnly "org.eclipse.jdt.core.compiler:ecj:4.6.1"
    compileOnly "org.eclipse.jdt:org.eclipse.jdt.apt.pluggable.core:1.2.400"
}

task allInOneJar(type: Jar) {
    baseName = 'javalin-openapi-ecj-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
