dependencies {
    compile project(':javalin-openapi-core')
    compileOnly files("${System.getProperty('java.home')}/../lib/tools.jar")

    compile "com.github.javaparser:javaparser-core:3.15.3"
    compile "com.github.javaparser:javaparser-symbol-solver-core:3.15.3"
    compile "com.github.javaparser:javaparser-symbol-solver-logic:3.15.3"
    compile "com.github.javaparser:javaparser-symbol-solver-model:3.15.3"
}
